#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -501900170 "NMagalhaes"
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Nathan Rangel Magalhães} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se o software PetroRev, uma
 aplicação direcionada à engenharia de petróleo que adota o paradigma da
 orientação a objetos.
\end_layout

\begin_layout Standard
O PetroRev surge como resposta à necessidade de automatização na análise
 do 
\emph on
Volume Elementar Representativo (REV)
\emph default
 em amostras petrofísicas obtidas por microtomografia de raios X.
 Este software busca superar desafios inerentes à determinação precisa do
 REV, um fator crucial para estudos das propriedades petrofísicas, especialmente
 a porosidade, em escalas representativas.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1635264300 1700742064
O software PetroRev é desenvolvido para automatizar a análise do REV em
 amostras petrofísicas obtidas por microtomografia de raios X.
 Essa abordagem representa um avanço significativo, eliminando processos
 manuais e acelerando análises cruciais para estudos de reservatórios e
 extração de petróleo.
 O PetroRev destaca-se por sua relevância na engenharia de petróleo, oferecendo
 uma ferramenta indispensável para profissionais que buscam compreender
 as propriedades das rochas com precisão e agilidade.
\change_deleted -501900170 1701109069

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700741965
Nathan, este parágrafo todo tem de ser refeito, pois o título da seção é
 ESCOPO DO PROBLEMA e você no parágrafo fala do software ou seja, já fala
 da solução!
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700741975
Aqui deve descrever qual o problema de engenharia, explicar o mesmo;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742078
Por exemplo o texto abaixo:
\end_layout

\end_inset


\change_inserted 1635264300 1700742071

\end_layout

\begin_layout Standard

\change_inserted -501900170 1701107025
A determinação das propriedades das rochas reservatório de petróleo tradicionalm
ente ocorre por meio da análise de amostras cilíndricas em laboratórios
 de petrofísica ou pela investigação de imagens de rochas obtidas por diferentes
 escalas de tomografia, como tomografia, microtomografia ou nanotomografia.
\end_layout

\begin_layout Standard

\change_inserted -501900170 1701107025
No caso específico das rochas do pré-sal, é observada uma notável heterogeneidad
e na distribuição dos tamanhos de poros, o que torna a identificação do
 Volume Elementar Representativo (REV) um desafio complexo e crucial para
 a precisão das simulações.
 Esse processo demanda extensivos estudos laboratoriais, envolvendo análises
 minuciosas das propriedades petrofísicas das amostras.
 Essa abordagem, além de ser morosa, frequentemente acarreta custos elevados,
 o que limita a agilidade e a eficiência na obtenção dessas propriedades
 representativas.
\end_layout

\begin_layout Standard

\change_inserted -501900170 1701107025
Nesse contexto, a utilização de técnicas de análise de imagens emerge como
 uma alternativa promissora e necessária.
 A exploração de imagens de rochas obtidas por meio de tomografias oferece
 a oportunidade de uma avaliação detalhada e tridimensional das características
 porosas das amostras.
 Isso permite a análise de uma quantidade substancial de dados, agilizando
 a identificação do REV e potencialmente reduzindo os custos e o tempo envolvido
s nesse processo de determinação das propriedades petrofísicas.
\end_layout

\begin_layout Standard

\change_inserted -501900170 1701107025
A investigação mais aprofundada dessas técnicas de análise de imagens aplicadas
 às rochas do pré-sal pode proporcionar avanços significativos na compreensão
 e na modelagem dos reservatórios de petróleo, oferecendo uma abordagem
 mais ágil e precisa na determinação do REV, elemento crucial para simulações
 realistas e eficazes.
\change_deleted -501900170 1701107025
A determinação de propriedades de rochas reservatório de petróleo tem sido
 feita através da análise de amostras cilíndricas em laboratórios de petrofísica
 ou através da análise de imagens de rochas obtidas através da tomografia
 (tomografia, microtomografia ou nanotomografia a depender da escala de
 interesse).
 
\end_layout

\begin_layout Standard

\change_deleted -501900170 1701107025
Rochas do pré-sal tem uma variação muito grande na sua distribuição de tamanho
 de poros, de forma que a determinação do 
\emph on
Volume Elementar Representativo (REV) 
\emph default
a ser utilizado nas simulações requer uma série de estudos em laboratório,
 o que pode ser demorado e envolver altos custos.
\end_layout

\begin_layout Standard

\change_deleted -501900170 1701109071
A solução através da análise de imagens mostra-se portanto como algo a ser
 estudado.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700742268
melhore o texto com base na realidade das amostras que vocês tem; com os
 problemas que tem encontrado;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742284
se possível cite exemplos de problemas, com referência a artigos.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software capaz de automatizar a determinação do REV em imagens
 de amostras petrofísicas, agregando valor à engenharia de petróleo mediante
 a obtenção precisa e eficiente do volume estatisticamente representativo.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelagem física e matemática do problema, incluindo a definição das propriedade
s a serem medidas.
\change_inserted 1635264300 1700742405

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700742440
numa primeira versão pode-se trabalhar com a ideia de aferir apenas a variação
 da porosidade; mas a porosidade é um parâmetro frágil;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742495
outros parâmetros devem ser verificados para obter um REV consistente; incluindo
 distribuição de tamanho de poros, função conectividade, tortuosidade.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742524
Se tiver interesse em fazer mestrado, seria um tema interessante se abrangesse
 todos estes itens;
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize
Desenvolvimento de modelagem estática e dinâmica do software.
\end_layout

\begin_layout Itemize
Cálculo preciso do REV e porosidade em múltiplas subamostras.
\end_layout

\begin_layout Itemize
Realização de simulações para teste e validação do software.
\end_layout

\begin_layout Itemize
Elaboração de um manual simplificado de utilização do PetroRev.

\change_deleted 1635264300 1700742623
 
\change_unchanged

\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para o desenvolvimento deste projeto, adotamos a metodologia de engenharia
 de software apresentada pelo Prof.
 André Bueno e disponibilizada no 
\begin_inset CommandInset href
LatexCommand href
name "github"
target "https://github.com/ldsc/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica"
literal "false"

\end_inset

, a mesma será complementada pela pesquisa realizada pelo doutorando André
 
\change_deleted -501900170 1701107224
?? (sobrenome) 
\change_inserted -501900170 1701107226
Martins 
\change_unchanged
e pela Professora Roseane 
\change_deleted -501900170 1701107246
?? (sobrenome) 
\change_inserted -501900170 1701107248
Misságia 
\change_unchanged
na análise do REV.
 Essa metodologia, centrada em ciclos de concepção e análise, planejamento/detal
hamento e construção-implementação, é amplamente embasada na disciplina
 de Introdução a Projetos: Metodologia Científica e Projeto de Softwares
 (LEP01582), oferecendo uma base sólida para a criação do PetroRev.
\end_layout

\end_body
\end_document
