#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Nathan Rangel Magalhães} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1635264300 1700741465
O
\change_inserted 1635264300 1700741465
No
\change_unchanged
 presente projeto de engenharia
\change_deleted 1635264300 1700741467
,
\change_unchanged
 desenvolve-se o software PetroRev, uma aplicação direcionada à engenharia
 de petróleo que adota o paradigma da orientação a objetos.

\change_inserted 1635264300 1700741608
 O mesmo 
\change_deleted 1635264300 1700741610

\end_layout

\begin_layout Standard

\change_deleted 1635264300 1700741610
O PetroRev 
\change_unchanged
surge como resposta à necessidade de automatização na análise do 
\emph on
Volume Elementar Representativo (REV)
\emph default
 em amostras petrofísicas
\change_deleted 1635264300 1700741494
,
\change_unchanged
 obtidas por microtomografia de raios X.
 Este software busca superar desafios inerentes à determinação precisa do
 REV, um fator crucial para estudos das propriedades petrofísicas, especialmente
 a porosidade, em escalas representativas.
 
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1635264300 1700742064
O software PetroRev é desenvolvido para automatizar a análise do REV em
 amostras petrofísicas obtidas por microtomografia de raios X.
 Essa abordagem representa um avanço significativo, eliminando processos
 manuais e acelerando análises cruciais para estudos de reservatórios e
 extração de petróleo.
 O PetroRev destaca-se por sua relevância na engenharia de petróleo, oferecendo
 uma ferramenta indispensável para profissionais que buscam compreender
 as propriedades das rochas com precisão e agilidade.
\change_inserted 1635264300 1700742071

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700741965
Nathan, este parágrafo todo tem de ser refeito, pois o título da seção é
 ESCOPO DO PROBLEMA e você no parágrafo fala do software ou seja, já fala
 da solução!
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700741975
Aqui deve descrever qual o problema de engenharia, explicar o mesmo;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742078
Por exemplo o texto abaixo:
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1635264300 1700742118
A determinação de propriedades de rochas reservatório de petróleo tem sido
 feita através da análise de amostras cilíndricas em laboratórios de petrofísica
 ou através da análise de imagens de rochas obtidas através da tomografia
 (tomografia, microtomografia ou nanotomografia a depender da escala de
 interesse).
 
\end_layout

\begin_layout Standard

\change_inserted 1635264300 1700742198
Rochas do pré-sal tem uma variação muito grande na sua distribuição de tamanho
 de poros, de forma que a determinação do 
\emph on
Volume Elementar Representativo (REV) 
\emph default
a ser utilizado nas simulações requer uma série de estudos em laboratório,
 o que pode ser demorado e envolver altos custos.
\end_layout

\begin_layout Standard

\change_inserted 1635264300 1700742247
A solução através da análise de imagens mostra-se portanto como algo a ser
 estudado.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700742268
melhore o texto com base na realidade das amostras que vocês tem; com os
 problemas que tem encontrado;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742284
se possível cite exemplos de problemas, com referência a artigos.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700742309
O PetroRev visa d
\change_inserted 1635264300 1700742309
D
\change_unchanged
esenvolver um software capaz de automatizar a determinação do REV em 
\change_inserted 1635264300 1700742322
imagens de 
\change_unchanged
amostras petrofísicas, agregando valor à engenharia de petróleo mediante
 a obtenção precisa e eficiente do volume estatisticamente representativo.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelagem física e matemática do problema
\change_inserted 1635264300 1700742381
, incluindo a definição das propriedades a serem medidas
\change_unchanged
.
\change_inserted 1635264300 1700742405

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700742440
numa primeira versão pode-se trabalhar com a ideia de aferir apenas a variação
 da porosidade; mas a porosidade é um parâmetro frágil;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742495
outros parâmetros devem ser verificados para obter um REV consistente; incluindo
 distribuição de tamanho de poros, função conectividade, tortuosidade.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700742524
Se tiver interesse em fazer mestrado, seria um tema interessante se abrangesse
 todos estes itens;
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize
Desenvolvimento de modelagem estática e dinâmica do software.
\end_layout

\begin_layout Itemize
Cálculo preciso do REV e porosidade em múltiplas subamostras.
\end_layout

\begin_layout Itemize
Realização de simulações para teste e validação do software.
\end_layout

\begin_layout Itemize
Elaboração de um manual simplificado de utilização do PetroRev.

\change_deleted 1635264300 1700742623
 
\change_unchanged

\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para o desenvolvimento deste projeto, adotamos a metodologia de engenharia
 de software apresentada pelo Prof.
 André Bueno
\change_inserted 1635264300 1700742576
 e disponibilizada no 
\begin_inset CommandInset href
LatexCommand href
name "github"
target "https://github.com/ldsc/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica"
literal "false"

\end_inset


\change_unchanged
, 
\change_inserted 1635264300 1700742585
a mesma será 
\change_unchanged
complementada pela pesquisa realizada pelo doutorando André 
\change_inserted 1635264300 1700742592
?? (sobrenome) 
\change_unchanged
e pela Professora Roseane 
\change_inserted 1635264300 1700742600
?? (sobrenome) 
\change_unchanged
na análise do REV.
 Essa metodologia, centrada em ciclos de concepção e análise, planejamento/detal
hamento e construção-implementação, é amplamente embasada na disciplina
 de Introdução a Projetos: Metodologia Científica e Projeto de Softwares
 (LEP01582), oferecendo uma base sólida para a criação do PetroRev.
\end_layout

\end_body
\end_document
