#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Concepção
\begin_inset CommandInset label
LatexCommand label
name "chap:Concepção"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
#O que é especificação?
\end_layout

\begin_layout Description
Nota: os textos que explicam o que é especificação; diagrama caso uso; etc....;
 foram colocados apenas para que você se lembre do assunto; na versão final
 do seu trabalho estes texto explicativos feitos pelo professor devem ser
 retirados/apagados.
\end_layout

\begin_layout Plain Layout
A primeira etapa do desenvolvimento de um sistema é a concepção, a definição
 de requisitos a serem satisfeitos e a especificação do sistema (descrição
 do objetivo e o que se espera do sistema a ser desenvolvido, o contexto
 da aplicação).
\end_layout

\begin_layout Plain Layout
Na concepção ocorre a primeira reunião da equipe de desenvolvimento com
 os clientes, quando é feita a especificação do software.
 O cliente por meio das especificações e das entrevistas, passa para o analista
 idéias gerais de uso do sistema.
 Neste caso, o cliente é o professor da disciplina e os alunos os analistas/dese
nvolvedores.
\end_layout

\begin_layout Plain Layout
O resultado da etapa de especificação é um conjunto formal de documentos
 e requisitos organizados pelo analista do sistema com apoio dos usuários.
 
\end_layout

\begin_layout Plain Layout
As 
\shape italic
especificações
\shape default
 definem as características gerais do sistema, aquilo que ele deve realizar
 e não a forma como irá fazê-lo.
 Definem as necessidades a serem satisfeitas.
 Envolvem a seleção do tipo de interface, a forma de interação com o usuário;
 se vai ter uma ou múltiplas janelas; se o software vai imprimir seus resultados
, o formato dos arquivos de disco; se vai existir um help e seu formato.
 Podem ser especificadas características de desempenho.
 O cliente define o que deve obrigatoriamente ser satisfeito e o que é opcional
 – isto é, tudo o que o sistema/software deve ser.
 
\end_layout

\begin_layout Description
Dica: a comunicação com o cliente pode ser melhorada com o uso de metáforas,
 como, por exemplo, a metáfora da "lixeira".
 
\end_layout

\begin_layout Description
NOTA
\begin_inset space ~
\end_inset

IMPORTANTE:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Como requisitos mínimos o software deve:
\end_layout

\begin_layout Plain Layout
Solicitar dados ao usuário via terminal (teclado/tela);
\end_layout

\begin_layout Plain Layout
Mostrar resultados na tela;
\end_layout

\begin_layout Plain Layout
Ler dados de entrada e gerar dados de saída em arquivos de disco;
\end_layout

\begin_layout Plain Layout
Plotar gráficos usando biblioteca externa CGnuplot (tem livro do gnuplot
 na biblioteca );
\end_layout

\end_deeper
\end_inset


\change_inserted 1635264300 1700743493

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700743494
Se o André vai ajudar podemos colocar ele no repositório; preciso do login
 dele no github
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Nome do sistema/produto
\begin_inset CommandInset label
LatexCommand label
name "sec: Nome do sistema/produto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PetroRev
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Módulos de Pré-processamento, Segmentação, Cálculo de porosidade, Análise
 Estatística e trabalho com o REV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A missão do PetroRev é fornecer uma solução eficiente 
\change_inserted 1635264300 1700743578
e automatizada 
\change_deleted 1635264300 1700743566
e precisa 
\change_unchanged
para a análise do Volume Elementar Representativo (REV) em amostras petrofísicas.
 
\change_deleted 1635264300 1700743587
Ao automatizar o processo de determinação do REV, o
\change_inserted 1635264300 1700743587
O
\change_unchanged
 software busca oferecer uma ferramenta robusta para a engenharia de petróleo,
 permitindo estudos confiáveis das propriedades petrofísicas em escalas
 representativas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset CommandInset label
LatexCommand label
name "sec:Especificação"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Especificação
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1635264300 1700743614
O software PetroRev é uma aplicação destinada à análise automatizada do
 Volume Elementar Representativo (REV) em amostras petrofísicas obtidas
 por microtomografia de raios X.
 O software é composto por diversos módulos interligados, cada um desempenhando
 funções específicas para alcançar a determinação precisa do REV e a análise
 das propriedades petrofísicas.
\change_inserted 1635264300 1700743616

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700743651
de novo você coloca respostas, sendo que aqui temos de ESPECIFICAR o que
 o software deve atender;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700743676
escreva um texto que fale de DEMANDAS E NECESSIDADES a serem atendidas pelo
 software QUE SERÁ DESENVOLVIDO;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700743684
Não fale como se já estivisse pronto!
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Componentes 
\change_deleted 1635264300 1700743691
P
\change_inserted 1635264300 1700743691
p
\change_unchanged
rincipais:
\end_layout

\begin_layout Subsection
Módulo de 
\change_deleted 1635264300 1700743832
P
\change_inserted 1635264300 1700743832
p
\change_unchanged
ré-processamento de 
\change_deleted 1635264300 1700743835
I
\change_inserted 1635264300 1700743835
i
\change_unchanged
magens:
\end_layout

\begin_layout Itemize
Carrega e prepara
\change_inserted 1635264300 1700743725

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700743732
explique o que é preparar?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 as imagens da microtomografia para análise.
\end_layout

\begin_layout Itemize
Realiza a padronização
\change_inserted 1635264300 1700743741

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700743768
vamos precisar da definição do que é esta padronização; deste "padrão"
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 e otimização das imagens para a segmentação.
\end_layout

\begin_layout Subsection
Módulo de 
\change_deleted 1635264300 1700743830
S
\change_inserted 1635264300 1700743830
s
\change_unchanged
egmentação
\change_inserted 1635264300 1700743825
 de áreas representativas
\change_unchanged
: 
\end_layout

\begin_layout Itemize
Desenvolve algoritmos para identificar áreas representativas de poros e
 sólidos
\change_inserted 1635264300 1700743781
.
\change_unchanged

\end_layout

\begin_layout Itemize
Realiza a segmentação
\change_inserted 1635264300 1700744036
 do que?
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700743987
Segmentar significa:
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700743996
Partir-se em segmentos, dividir-se, parcelar-se.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744090
Você precisa informar o que esta sementando;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744105
este módulo esta confuso; tente explicar melhor
\end_layout

\end_inset


\change_unchanged
 nos três eixos da amostra para detalhamento minucioso.
\change_inserted 1635264300 1700744139

\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700744149
Divide a amostra em múltiplas subamostras ao longo dos três eixos.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700744178
transferi do módulo 2.2.3 para cá; pois me parecer ser a segmentação
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Módulo de 
\change_deleted 1635264300 1700744274
C
\change_inserted 1635264300 1700744275
c
\change_unchanged
álculo de 
\change_deleted 1635264300 1700744277
P
\change_inserted 1635264300 1700744277
p
\change_unchanged
orosidade:
\change_deleted 1635264300 1700744225
 
\change_unchanged

\end_layout

\begin_layout Itemize

\change_deleted 1635264300 1700744138
Divide a amostra em múltiplas subamostras ao longo dos três eixos.
\end_layout

\begin_layout Itemize
Calcula a porosidade 
\change_deleted 1635264300 1700744184
individualmente
\change_unchanged
 para cada subamostra 
\change_deleted 1635264300 1700744187
identificada
\change_unchanged
.
\end_layout

\begin_layout Subsection
Módulo de 
\change_deleted 1635264300 1700744281
A
\change_inserted 1635264300 1700744281
a
\change_unchanged
nálise 
\change_deleted 1635264300 1700744282
E
\change_inserted 1635264300 1700744282
e
\change_unchanged
statística: 
\end_layout

\begin_layout Itemize
Avalia estatisticamente as porosidades obtidas para determinar o REV mais
 representativo.
\end_layout

\begin_layout Itemize
Seleciona o volume estatisticamente relevante para análises posteriores.
\end_layout

\begin_layout Subsection
Módulo de 
\change_deleted 1635264300 1700744285
S
\change_inserted 1635264300 1700744285
s
\change_unchanged
eleção e 
\change_deleted 1635264300 1700744287
T
\change_inserted 1635264300 1700744287
t
\change_unchanged
rabalho com o REV:
\end_layout

\begin_layout Itemize
Foca exclusivamente na subamostra identificada como REV.
\end_layout

\begin_layout Itemize
Permite análises detalhadas e extração de propriedades específicas da rocha
 a partir do REV selecionado.
 
\change_inserted 1635264300 1700744322

\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700744323
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700744396
Nathan, na minha tese de doutorado, na primeira parte, falo da determinação
 de propriedades usando análise de imagens; propriedades são comparadas
 para diferentes tamanhos de imagens; é basicamente o que vocês querem fazer;
 lá fala de algumas análises que precisam ser feita para encontrar este
 tamanho representativo;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744411
Mas é um erro trabalhar com a idea de um único REV.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744429
O REV ótimo para cada propriedade varia;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744476
A busca de um REV único tem de considerar todas as propriedades de interesse
 e daí é um trabalho gigante....
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744477
.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744513
Outro problema que já citei antes, a porosidade não é um bom parâmetro para
 determinar o REV.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744531
Vale como projeto mas provavelmente não irá apresentar bons resultados.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744545
Como disse antes, teria de ampliar as propridades a serem analisadas.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744582
Se quizer marcamos uma reunião online com o André.
 Rose tendo disponibilidade participa.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Requisitos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Requisitos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Requisitos"

\end_inset

 
\end_layout

\begin_layout Standard
Apresenta-se nesta seção os requisitos funcionais e não funcionais
\change_inserted 1635264300 1700744589
 do software
\change_unchanged
.
\end_layout

\begin_layout Subsection
Requisitos funcionais
\begin_inset Index idx
status open

\begin_layout Plain Layout
Requisitos funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-funcionais"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque aqueles que fazem sentido para seu sistema
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve conseg
\change_inserted 1635264300 1700744598
ui
\change_deleted 1635264300 1700744597
io
\change_unchanged
r carregar as imagens das lâminas da amostra.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Realizar o pré-processamento das imagens
\change_inserted 1635264300 1700744621
 com a aplicação de filtros
\change_unchanged
.
\change_inserted 1635264300 1700744629

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700744648
tem prova resolvida com exemplos de código
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Realizar a segmentação das regiões de interesse.
\change_inserted 1635264300 1700744658

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700744663
tem prova resolvida com exemplos de código;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700744672
a libldsc que esta no github faz estas coisas;
\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Realizar calculos de porosidades como na literatura
\change_inserted 1635264300 1700744680

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700744683
tem na libldsc
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Realizar a análise estatistica e identificação do REV
\change_inserted 1635264300 1700744689

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700744702
não tem na libldsc; 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\begin_inset Index idx
status open

\begin_layout Plain Layout
Requisitos não funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-não-funcionais"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suas primeiras versões deve suportar apenas o SO Linux
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Permitir plotagem de gráficos para representação de porosidade por volume.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oferecer ao usuário liberdade de escolher entre diferentes fórmulas na segmentaç
ão.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilitar a exportação de dados para o uso em outras ferramentas ou plataform
as.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
#O que são os casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 do sistema – cenários
\begin_inset CommandInset label
LatexCommand label
name "subsec:Casos-de-uso-do-programa"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cenário
\end_layout

\end_inset

?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Apague esta seção!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha"
literal "true"

\end_inset

, "um 
\shape italic
cenário
\shape default
 pode ser um registro histórico de execução de um sistema real ou um experimento
 de execução teórica de um sistema proposto"
\emph on
.
\end_layout

\begin_layout Plain Layout
Um 
\shape italic
caso de uso
\shape default
 descreve um ou mais cenários de uso do software, exemplos de uso, como
 o sistema interage com usuários externos (atores).
 Ademais, ele deve representar uma seqüência típica de uso do software (a
 execução de determinadas tarefas-padrão).
 Também deve representar as exceções, casos em que o usuário comete algum
 erro, em que o sistema não consegue realizar as tarefas solicitadas.
 
\end_layout

\begin_layout Plain Layout
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-EngSof-Pressman"
literal "true"

\end_inset

, o caso de uso deve "produzir uma descrição clara e não ambígua de como
 o usuário final e o sistema interagem um com o outro".
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-EngSof-Pressman"
literal "true"

\end_inset

 diz ainda que "uma vez definidos o ator e seu caso de uso, uma hierarquia
 de comandos é identificada"
\emph on
.
\end_layout

\begin_layout Plain Layout
Devem ser montados diversos diagramas de caso de uso.
 Por exemplo: para cada cenário, crie diagramas de seqüência listando os
 objetos e os diversos eventos que partem de um objeto para outro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
As Figuras devem ficar GRANDES; bem legíveis!! se necessário dar zoom!!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset CommandInset label
LatexCommand label
name "sec:Casos-de-uso"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de caso de uso geral"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de caso de uso geral (
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

) do PetroRev agora reflete com mais precisão a interação entre o usuário
 e o sistema.
 O usuário carrega as imagens, enquanto o código executa as etapas de pré-proces
samento, segmentação, cálculo de porosidade e análise estatística.
 O usuário, então, pode selecionar o REV com base nos resultados apresentados.
 
\change_inserted 1635264300 1700746162

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700746334
o diagrama tá todo errado!!
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746338
Observe que não existe um bonequinho código!
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746449
O que o código realiza é o que esta dentro dos textos (se o digrama de caso
 de uso representar todos os processos poderemos ter textos que não serão
 feitos pelo software em sí, mas por alguma unidade externa ao software
 mas que faz parte do sistema; por exemplo, preparar amostras para a microtomogr
afia faz parte do trabalho, mas não esta diretamente relacionada com o software)
;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746347
O usuário interage com o software e ele carrega o arquivo de imagens;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746247
Os balões seriam:
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746252
1- carregar imagem
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746267
2- pré-processamento (filtros)
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746272
3- Segmentação
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746294
4- Variação do REV e cálculo da propriedade (ex: porosidade)
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746311
5- Análise estatística dos valores da propriedade
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746314
6- Seleção do REV
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeCasoUso-Geral.png
	width 100text%
	height 80theight%
	keepAspectRatio

\end_inset


\change_inserted 1635264300 1700746085

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700746128
você tem de usar aplicativo que seja software livre e todos possam acessar
 sem nenhuma dificuldade; usamos o umbrello porque quem vem depois de você
 pode usar sem problemas...
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
