#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Engenharia de Petróleo: 
\series default
Compreensão das propriedades petrofísicas e sua relevância na indústria
 petrolífera.
\end_layout

\begin_layout Itemize

\series bold
Microtomografia de Raios X: 
\series default
Técnica utilizada para a digitalização de amostras rochosas em alta resolução.
\end_layout

\begin_layout Itemize

\series bold
Análise de Imagens: 
\series default
Processamento de imagens e algoritmos para identificação de porosidade e
 sólidos nas amostras.
\end_layout

\begin_layout Itemize

\series bold
Estatística Aplicada:
\series default
 Análise estatística para determinação do REV representativo.
\end_layout

\begin_layout Itemize

\series bold
Modelagem Computacional: 
\series default
Utilização dos dados obtidos para simulações numéricas em escala de poros.
 
\end_layout

\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
A formulação teórica do PetroRev é fundamental para compreender as propriedades
 petrofísicas das amostras rochosas, especialmente a porosidade.
 A equação de porosidade (ϕ) é a base central para determinar o Volume Elementar
 Representativo (REV).
 Esta equação estabelece a relação entre o volume de poros (Vporos) e o
 volume total da amostra (Vtotal):
\end_layout

\begin_layout Standard
\begin_inset Formula $ϕ=\frac{V_{poros}}{V_{total}}$
\end_inset


\end_layout

\begin_layout Standard
Essa equação permite calcular a porosidade em subamostras diferentes, permitindo
 a identificação do REV mais representativo para análises petrofísicas em
 escala de poros.
\end_layout

\begin_layout Standard
Para chegar à determinação do REV, o PetroRev utiliza algoritmos avançados
 de segmentação de imagem.
 Esses algoritmos são essenciais para identificar poros e sólidos, proporcionand
o uma representação detalhada e precisa das amostras rochosas digitalizadas
 por microtomografia de raios X.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Além da porosidade, A análise estatística desempenha um papel crucial na
 identificação do Volume Elementar Representativo (REV) no PetroRev.
 Utilizando dados de porosidade e volumes correspondentes em diferentes
 subamostras, é possível realizar uma análise estatística para determinar
 o volume que representa de maneira mais precisa as propriedades petrofísicas
 em uma escala de poros.
\end_layout

\begin_layout Standard
A representação gráfica da porosidade em relação ao volume das subamostras
 é fundamental nesse processo.
 Por meio de um gráfico que relaciona a porosidade com o volume de cada
 subamostra, é possível identificar tendências e padrões que ajudam a determinar
 o ponto em que a variação dos resultados de porosidade diminui consideravelment
e.
 Esse ponto sugere o tamanho do REV, indicando um volume representativo
 o suficiente para refletir as propriedades petrofísicas em escala de poros.
\end_layout

\begin_layout Standard
As interpolações nesse gráfico são essenciais para encontrar um ponto de
 estabilização na variação da porosidade em relação ao volume.
 Geralmente, observa-se uma variação significativa da porosidade à medida
 que o volume das subamostras aumenta.
 No entanto, em um certo ponto, essa variação tende a se estabilizar.
 Essa estabilização sugere que o volume atingiu um tamanho estatisticamente
 representativo para as propriedades de interesse, indicando assim o REV.
\end_layout

\begin_layout Standard
A análise estatística desses dados, combinada com as interpolações no gráfico
 de porosidade em relação ao volume das subamostras, fornece uma abordagem
 robusta para identificar o REV de maneira estatisticamente significativa.
\end_layout

\begin_layout Standard
Esse método de análise estatística, apoiado por gráficos e interpolações,
 é uma das abordagens-chave no PetroRev para determinar o Volume Elementar
 Representativo (REV), proporcionando um embasamento estatístico sólido
 na escolha do volume representativo para simulações e estudos petrofísicos
 em escala de poros.
 
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
No contexto do PetroRev, diversos pacotes são necessários para abordar as
 diferentes etapas do processamento e análise das amostras rochosas.
 Aqui estão alguns pacotes essenciais:
\end_layout

\begin_layout Itemize

\series bold
Bibliotecas de Processamento de Imagens:
\series default
 Pacotes para manipulação, filtragem e preparação das imagens de microtomografia
 de raios X antes da análise.
\end_layout

\begin_layout Itemize

\series bold
Bibliotecas de Visão Computacional
\series default
: Ferramentas para identificação e segmentação de poros e sólidos nas imagens.
\end_layout

\begin_layout Itemize

\series bold
Algoritmos de Segmentação
\series default
: Desenvolvimento ou utilização de algoritmos para identificação precisa
 de áreas porosas e não porosas.
\end_layout

\begin_layout Itemize

\series bold
Bibliotecas de Análise Numérica:
\series default
 Utilização de pacotes para cálculos estatísticos e interpolações para análise
 de porosidade em relação ao volume das subamostras.
\end_layout

\begin_layout Itemize

\series bold
Ferramentas de Estatística:
\series default
 Pacotes estatísticos para avaliar tendências e estabilização da porosidade
 em função do volume.
\end_layout

\begin_layout Itemize

\series bold
Bibliotecas de Interface Gráfica: 
\series default
Desenvolvimento de interfaces para visualização de resultados, gráficos
 de porosidade versus volume e interação com o usuário.
\end_layout

\begin_layout Itemize

\series bold
Ferramentas de Integração e Gerenciamento de Código:
\series default
 Utilização de pacotes que facilitem a integração dos diferentes módulos
 e o gerenciamento do código fonte do software.
\end_layout

\begin_layout Itemize

\series bold
Bibliotecas de Testes: 
\series default
Ferramentas para validação dos resultados, testes unitários e integração
 contínua do software.
 
\end_layout

\begin_layout Standard
Cada um desses pacotes desempenha um papel fundamental no desenvolvimento
 do PetroRev, desde o processamento inicial das imagens até a análise estatístic
a para determinação do REV.
 A escolha e uso adequado desses pacotes são essenciais para o desenvolvimento
 eficiente e preciso do software.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
Neste exemplo, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

, o pacote "PetroRev" representa o sistema como um todo e é composto por
 diferentes módulos ou pacotes que desempenham funções específicas no software.
 Cada pacote possui suas próprias funcionalidades, como pré-processamento,
 segmentação, cálculo de porosidade, entre outros.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeComponentes-Assuntos-Pacotes.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
