#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\change_inserted 1635264300 1700747816

\end_layout

\begin_layout Standard

\change_inserted 1635264300 1700748329
A subdivisão a seguir tem como base a tabela de conhecimentos do CNPq.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700748346
coloquei a tabela em arquivo 
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700748348
veja MaterialAuxiliar/TabelaAreasConhecimento-Assuntos.dat
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700748358
também tem no site do cnpq;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700748378
a ideia é que na hora de subdividir usem sempre a subdivisão que já existe
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize

\series bold
Engenharia de Petróleo
\change_inserted 1635264300 1700747735
/Petrofísica
\change_unchanged
: 
\change_inserted 1635264300 1700746612

\end_layout

\begin_deeper
\begin_layout Itemize
Compreensão das propriedades petrofísicas e sua relevância na indústria
 petrolífera.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Microtomografia de Raios X: 
\change_inserted 1635264300 1700748396

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700748426
veja qual área do conhecimento engloba experimentos de mivrotomografia coloque
 aqui o nome da área
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Técnica utilizada para a digitalização de amostras rochosas 
\change_inserted 1635264300 1700746713
3D 
\change_unchanged
em alta resolução.
\change_inserted 1635264300 1700746745

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700746779
para amostrar do pré-sal tem de incluir a tomografia...pois tem poros muito
 grandes.
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700746794
então troque por tomografia e microtimografia
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700748574

\series bold
Análise de Imagens: 
\series default
Processamento de imagens e algoritmos para identificação de porosidade e
 sólidos nas amostras.
\end_layout

\begin_layout Itemize

\series bold
Estatística Aplicada:
\series default
 
\change_inserted 1635264300 1700746618

\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748659
1.02.02.00-5 Estatística
\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700748659
1.02.02.07-2 Planejamento de Experimentos
\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700748659
1.02.02.08-0 Análise de Dados
\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700748659
1.02.00.00-2 Probabilidade e Estatística 
\end_layout

\begin_layout Itemize
Análise estatística para determinação do REV representativo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Modelagem Computacional: 
\change_inserted 1635264300 1700746619

\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748536
1.03.03.00-6 Metodologia e Técnicas da Computação
\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700748613
1.03.03.01-4 Linguagens de Programação
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748619
Desenvolvimento de códigos em C++
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748605
1.03.03.02-2 Engenharia de Software
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748611
Modelagem UML do software
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748536
1.03.03.05-7 Processamento Gráfico (Graphics)
\end_layout

\begin_deeper
\begin_layout Itemize
Utilização dos dados obtidos para simulações numéricas em escala de poros.
 
\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700748577
Processamento de imagens com a aplicação de filtros, métodos de segmentação
 e métodos de determinação de propriedades geométricas das imagens, por
 exemplo a porosidade das amostras.
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748577
Desenvolvimento de algorimo que varia o tamanho do REV e determina a porosidade.
\end_layout

\end_deeper
\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
A formulação teórica do PetroRev é fundamental para compreender as propriedades
 petrofísicas das amostras rochosas, especialmente a porosidade.
 A equação de porosidade (ϕ) é a base central para determinar o Volume Elementar
 Representativo (REV).
 Esta equação estabelece a relação entre o volume de poros (Vporos) e o
 volume total da amostra (Vtotal):
\end_layout

\begin_layout Standard
\begin_inset Formula $ϕ=\frac{V_{poros}}{V_{total}}$
\end_inset


\end_layout

\begin_layout Standard
Essa equação permite calcular a porosidade em subamostras diferentes, permitindo
 a identificação do REV mais representativo para análises petrofísicas em
 escala de poros.
\end_layout

\begin_layout Standard
Para chegar à determinação do REV, o PetroRev utiliza algoritmos avançados
 de segmentação de imagem.
 Esses algoritmos são essenciais para identificar poros e sólidos, proporcionand
o uma representação detalhada e precisa das amostras rochosas digitalizadas
 por microtomografia de raios X.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Além da porosidade, A análise estatística desempenha um papel crucial na
 identificação do Volume Elementar Representativo (REV) no PetroRev.
 Utilizando dados de porosidade e volumes correspondentes em diferentes
 subamostras, é possível realizar uma análise estatística para determinar
 o volume que representa de maneira mais precisa as propriedades petrofísicas
 em uma escala de poros.
\end_layout

\begin_layout Standard
A representação gráfica da porosidade em relação ao volume das subamostras
 é fundamental nesse processo.
 Por meio de um gráfico que relaciona a porosidade com o volume de cada
 subamostra, é possível identificar tendências e padrões que ajudam a determinar
 o ponto em que a variação dos resultados de porosidade diminui consideravelment
e.
 Esse ponto sugere o tamanho do REV, indicando um volume representativo
 o suficiente para refletir as propriedades petrofísicas em escala de poros.
\end_layout

\begin_layout Standard
As interpolações nesse gráfico são essenciais para encontrar um ponto de
 estabilização na variação da porosidade em relação ao volume.
 Geralmente, observa-se uma variação significativa da porosidade à medida
 que o volume das subamostras aumenta.
 No entanto, em um certo ponto, essa variação tende a se estabilizar.
 Essa estabilização sugere que o volume atingiu um tamanho estatisticamente
 representativo para as propriedades de interesse, indicando assim o REV.
\end_layout

\begin_layout Standard
A análise estatística desses dados, combinada com as interpolações no gráfico
 de porosidade em relação ao volume das subamostras, fornece uma abordagem
 robusta para identificar o REV de maneira estatisticamente significativa.
\end_layout

\begin_layout Standard
Esse método de análise estatística, apoiado por gráficos e interpolações,
 é uma das abordagens-chave no PetroRev para determinar o Volume Elementar
 Representativo (REV), proporcionando um embasamento estatístico sólido
 na escolha do volume representativo para simulações e estudos petrofísicos
 em escala de poros.
 
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
No contexto do PetroRev, diversos pacotes são necessários para abordar as
 diferentes etapas do processamento e análise das amostras rochosas.
 Aqui estão alguns pacotes essenciais:
\end_layout

\begin_layout Itemize

\series bold
Biblioteca
\change_deleted 1635264300 1700748852
s
\change_unchanged
 de Processamento de Imagens:
\series default
 
\change_inserted 1635264300 1700748739

\end_layout

\begin_deeper
\begin_layout Itemize
Pacotes para manipulação, filtragem e preparação das imagens de microtomografia
 de raios X antes da análise.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Biblioteca
\change_deleted 1635264300 1700748854
s
\change_unchanged
 de Visão Computacional
\series default
: 
\change_inserted 1635264300 1700748742

\end_layout

\begin_deeper
\begin_layout Itemize
Ferramentas para identificação e segmentação de poros e sólidos nas imagens.
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 1635264300 1700748855

\series bold
Biblioteca
\change_deleted 1635264300 1700748857
Algoritmos 
\change_inserted 1635264300 1700748857
 
\change_unchanged
de Segmentação
\series default
: 
\change_inserted 1635264300 1700748757

\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700748863
Desenvolvimento ou u
\change_inserted 1635264300 1700748863
U
\change_unchanged
tilização de algoritmos para 
\change_inserted 1635264300 1700748804
segmentação das imagens
\change_deleted 1635264300 1700748801
identificação precisa de áreas porosas e não porosas.
\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700748827

\series bold
Bibliotecas de Análise Numérica:
\series default
 
\change_inserted 1635264300 1700748770

\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700748829
Utilização de pacotes para cálculos estatísticos e interpolações para análise
 de porosidade em relação ao volume das subamostras.
\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Ferramentas de Estatística:
\series default
 
\change_inserted 1635264300 1700748772

\end_layout

\begin_deeper
\begin_layout Itemize
Pacotes estatísticos para avaliar tendências e estabilização da porosidade
 em função do volume.
\change_inserted 1635264300 1700748834

\end_layout

\begin_layout Itemize

\change_inserted 1635264300 1700748834
Utilização de pacotes para cálculos estatísticos e interpolações para análise
 de porosidade em relação ao volume das subamostras.
\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700748882

\series bold
Bibliotecas de 
\change_unchanged
Interface Gráfica: 
\change_inserted 1635264300 1700748774

\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolvimento de interfaces para visualização de resultados, gráficos
 de porosidade versus volume e interação com o usuário.
\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted 1635264300 1700748894

\series bold
Ferramentas de Integração e Gerenciamento de Código:
\series default
 Utilização de pacotes que facilitem a integração dos diferentes módulos
 e o gerenciamento do código fonte do software.
\change_inserted 1635264300 1700748898

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700748913
atividade não é parte do software, não é um componente
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize

\series bold
Bibliotecas de Testes: 
\change_inserted 1635264300 1700748779

\end_layout

\begin_deeper
\begin_layout Itemize
Ferramentas para validação dos resultados, testes unitários e integração
 contínua do software.
 
\end_layout

\end_deeper
\begin_layout Standard
Cada um desses pacotes desempenha um papel fundamental no desenvolvimento
 do PetroRev, desde o processamento inicial das imagens até a análise estatístic
a para determinação do REV.
 A escolha e uso adequado desses pacotes são essenciais para o desenvolvimento
 eficiente e preciso do software.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
Neste exemplo, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

, o pacote "PetroRev" representa o sistema como um todo e é composto por
 diferentes módulos ou pacotes que desempenham funções específicas no software.
 Cada pacote possui suas próprias funcionalidades, como pré-processamento,
 segmentação, cálculo de porosidade, entre outros.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeComponentes-Assuntos-Pacotes.png
	lyxscale 50
	width 100text%

\end_inset


\change_inserted 1635264300 1700746680
retire integração de módulos; não é um componente do softweare é uma atividade
 a ser realizada
\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\change_inserted 1635264300 1700747700

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1700747712
Artigo que vale ler, trata do assunto
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1700747707
https://sbgf.org.br/mysbgf/eventos/expanded_abstracts/VII_SimBGf/Avalia%C3%A7%C3%A
3o%20do%20volume%20representativo%20elementar%20de%20uma%20rocha%20carbon%C3%A1t
ica%20heterog%C3%AAnea%20utilizando-se%20microtomografia%20computadorizada%20de%
20raios%20X%20e%20simula%C3%A7%C3%A3o%20num%C3%A9rica.pdf
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
